<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Home Page </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    {% if not request.user.is_superuser %}
        <style>
        .change{
            display: none;
        }
        </style>
    {% endif %}

    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
    }

    #wrapper{
        position: relative;
        height: 100%;
        min-height: 100vh;
    }

    .welcome{
     text-align: center;
     color: white;
     background-color: #dc3545;
    }

    .nav{
      overflow: hidden;
      background-color: #333;
    }

    .nav a{
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .nav a:hover{
      background-color: #ddd;
      color: black;
    }

    .container {
        padding: 5px;
        display: flex;
    }

    .column {
        padding: 10px;
        flex: 1;

        background: #f2f2f2;
        border: 1px solid #e6e6e6;
        box-sizing: border-box;
    }

    footer {
        width: 100%;
        position: absolute;
        bottom: 0;
    }
    </style>

</head>
<body>

<div id="wrapper">
    <!--    Welcome Screen     -->
    {% if request.user.is_superuser %}
        <h1 class="welcome" > WELCOME, ADMIN! </h1>
    {% elif not request.user.is_superuser%}
        <h1 class="welcome"> WELCOME, USER! </h1>
    {% endif %}

    <!--    Nav Bar     -->
    <div class="nav">

        {% if not request.user.is_authenticated %}
            <a href="login/">Login</a>
            <a href="register/">Register</a>
        {% else %}
            <a href="logout/">Logout</a>
            <a href="">Purse: {{ request.user.purse }}</a>
        {% endif %}

    </div>

    <!--    Goods     -->
    {% for good in goods %}
        <div class="container">
            <div class="column">

                <h2>{{ good.name }}</h2>
                <div> <u> Price: {{ good.price }} </u> </div>
                <div> <u> Amount:{{ good.amount }} </u> </div>
                <div>{{ good.description }}</div>

                <form action="#">
                    <button type="submit" class="btn btn-danger change"> Change </button>
                </form>

            </div>
        </div>
    {% endfor %}

    <form action="#" style="float:left;">
        <button type="submit" class="btn btn-danger change"> Append Goods </button>
    </form>

    <form action="#" style="float:left;">
        <button type="submit" class="btn btn-danger change"> Check Returns </button>
    </form>

    <!--    Footer     -->
    <footer class="nav" style="float:left;">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Korpusha&copy;</a>
    </footer>

</div>
</body>
</html>
